#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <1>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp TAB         &kp Q         &kp W         &kp E        &kp R        &kp T  &kp Y        &kp U        &kp I  &kp O      &kp P     &kp BACKSPACE
&kp LCTRL       &kp A         &kp S         &kp D        &kp F        &kp G  &kp H        &kp J        &kp K  &kp L      &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C        &kp V        &kp B  &mo 5        &kp N        &kp M  &kp COMMA  &kp DOT   &mt RIGHT_SHIFT SLASH
                &kp LEFT_ALT  &kp LEFT_WIN  &lt 2 LANG2  &lt 1 SPACE  &mo 1  &lt 1 SPACE  &lt 2 LANG1                    &mo 3
            >;
        };

        OPERATION {
            bindings = <
&kp ESC  &trans  &trans  &trans    &trans     &trans    &trans    &trans    &kp LBKT  &kp RBKT  &kp UP  &kp BSLH
&trans   &trans  &trans  &kp BSPC  &kp RIGHT  &kp ESC   &kp BSPC  &mkp MB1  &mkp MB2  &trans    &mo 5   &kp GRAVE
&trans   &trans  &trans  &trans    &kp PG_DN  &kp LEFT  &trans    &kp DOWN  &kp RET   &trans    &trans  &kp BSLH
         &trans  &trans  &trans    &trans     &trans    &trans    &trans                        &trans
            >;
        };

        NUMBER {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4   &kp N5     &kp N6   &kp N7    &kp N8    &kp N9    &kp N0  &kp MINUS  &kp EQUAL
&trans  &trans  &trans  &kp DEL  &trans     &kp ESC  &kp BSPC  &mkp MB1  &mkp MB2  &trans  &mo 5      &kp GRAVE
&trans  &trans  &trans  &trans   &kp PG_UP  &trans   &trans    &trans    &kp RET   &trans  &trans     &kp BSLH
        &trans  &trans  &trans   &trans     &trans   &trans    &trans                      &trans
            >;
        };

        FUNCTION {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5     &kp F6   &kp F7    &kp F8    &kp F9    &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &kp DEL  &trans     &kp ESC  &kp BSPC  &mkp MB1  &mkp MB2  &trans   &mo 5    &kp GRAVE
&trans  &trans  &trans  &trans   &kp PG_UP  &trans   &trans    &trans    &kp RET   &trans   &trans   &kp BSLH
        &trans  &trans  &trans   &trans     &trans   &trans    &trans                       &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB2  &mo 5   &trans  &mo 6
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB2  &mo 5   &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans                      &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB2  &trans  &trans  &mo 6
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans                      &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &bootloader   &trans        &trans        &trans        &trans          &bt BT_CLR
        &trans  &trans  &trans  &trans  &trans  &trans        &trans                                    &bt BT_CLR_ALL
            >;
        };
    };
};
